# StreamService

./: README.md  pom.xml
src/main/java/com/jian/stream/: Application.java  StartApplication.java
src/main/java/com/jian/stream/bean/: Device.java  DeviceChannel.java  Host.java  PushStreamDevice.java
src/main/java/com/jian/stream/common/constants/: DeviceConstants.java  ResultConstants.java
src/main/java/com/jian/stream/common/result/: GBResult.java  MediaData.java
src/main/java/com/jian/stream/common/utils/: BitUtils.java  DateUtils.java  HexStringUtils.java  IDUtils.java  PortUtils.java  RedisUtil.java  StreamNameUtils.java
src/main/java/com/jian/stream/controller/: ActionController.java
src/main/java/com/jian/stream/entity/: Device.java  DeviceChannel.java  Host.java
src/main/java/com/jian/stream/media/callback/: OnChannelStatusListener.java  OnProcessListener.java
src/main/java/com/jian/stream/media/codec/: CommonParser.java  Frame.java  G711Coder.java  Packet.java  Parser.java
src/main/java/com/jian/stream/media/server/: Observable.java  Server.java  TCPServer.java  UDPServer.java
src/main/java/com/jian/stream/media/server/handler/: TCPHandler.java  UDPHandler.java
src/main/java/com/jian/stream/media/server/remux/: CustomFFmpegFrameRecorder.java  Observer.java  RtmpPusher.java
src/main/java/com/jian/stream/media/session/: PushStreamDeviceManager.java
src/main/java/com/jian/stream/message/: SipLayer.java
src/main/java/com/jian/stream/message/config/: ConfigProperties.java  SipLayerConfig.java
src/main/java/com/jian/stream/message/helper/: CustomSIPDateHeader.java  DigestServerAuthenticationHelper.java  SipContentHelper.java
src/main/java/com/jian/stream/message/session/: MessageManager.java  SyncFuture.java
src/main/java/com/jian/stream/sip/bean/: AbstractSipHeaders.java  DefaultFullSipRequest.java  DefaultFullSipResponse.java  DefaultLastSipContent.java  DefaultSipContent.java  DefaultSipHeaders.java  DefaultSipMessage.java  DefaultSipObject.java  DefaultSipRequest.java  DefaultSipResponse.java  FullSipMessage.java  FullSipRequest.java  FullSipResponse.java  LastSipContent.java  SipConstants.java  SipContent.java  SipHeaderNames.java  SipHeaderValues.java  SipMessage.java  SipMessageUtil.java  SipMethod.java  SipObject.java  SipObjectAggregator.java  SipRequest.java  SipResponse.java  SipResponseStatus.java  SipStatusClass.java  SipUtil.java  SipVersion.java
src/main/java/com/jian/stream/sip/coder/: AbstractSipObjectEncoder.java  SipHeadersEncoder.java  SipObjectTcpDecoder.java  SipObjectUdpDecoder.java  SipRequestEncoder.java  SipResponseEncoder.java
src/main/java/com/jian/stream/sip/handler/: DispatchHandler.java  DispatchHandlerContext.java  HandlerController.java  SipRequestHandler.java  SipResponseHandler.java
src/main/java/com/jian/stream/sip/handler/controller/: InviteController.java  MessageController.java  RegisterController.java
src/main/java/com/jian/stream/sip/utils/: AttributeKeyUtil.java  CharsetUtils.java  ClassScanner.java  SendErrorResponseUtil.java  SipHeaderUtil.java
src/main/resources/: config.properties  log4j2.xml
